# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# automatic script execution is enabled by default only when using in-memory databases
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate


# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
